<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부여 박물관 페스티벌</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">부여 박물관 페스티벌</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">소개</a></li>
                    <li class="nav-item"><a class="nav-link" href="#events">행사 일정</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">문의</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 소개 섹션 -->
    <section id="about" class="p-5 text-center">
        <div class="container">
            <h2>부여 박물관 페스티벌 소개</h2>
            <p>부여시 박물관에서 개최하는 역사와 문화를 체험할 수 있는 특별한 페스티벌입니다. 다양한 전시와 체험 행사가 마련되어 있습니다.</p>
        </div>
    </section>

    <!-- 행사 일정 섹션 -->
    <section id="events" class="p-5 bg-light text-center">
        <div class="container">
            <h2>행사 일정</h2>
            <p>페스티벌 주요 일정과 프로그램을 확인하세요.</p>
            <div class="row">
                <div class="col-md-4">
                    <h3>전시 1</h3>
                    <p>부여의 역사적 유물들을 만나보세요.</p>
                </div>
                <div class="col-md-4">
                    <h3>전시 2</h3>
                    <p>현대와 전통이 만나는 특별한 전시.</p>
                </div>
                <div class="col-md-4">
                    <h3>체험 행사</h3>
                    <p>아이들과 함께하는 체험 프로그램.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 문의 섹션 -->
    <section id="contact" class="p-5 text-center">
        <div class="container">
            <h2>문의하기</h2>
            <p>페스티벌에 대해 더 궁금한 사항이 있다면 연락주세요.</p>
            <a href="mailto:info@buyeofestival.com" class="btn btn-primary">문의하기</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3">
        <p>© 2024 부여 박물관 페스티벌. 모든 권리 보유.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
